NEXT_PUBLIC_BASEURL = http://172.16.1.85:7700/api
NEXT_PUBLIC_TOKEN_URL = 172.16.1.85:7700/oauth/token
NEXT_PUBLIC_AUTH_USERNAME = dbxmn
NEXT_PUBLIC_AUTH_PASSWORD = 123
NEXT_PUBLIC_IMAGE_URL = http://172.16.1.85:7700/