NEXT_PUBLIC_BASEURL = https://zeel.mn:8766/zeel-admin/
NEXT_PUBLIC_TOKEN_URL = https://zeel.mn:8766/zeel-login/oauth/token
NEXT_PUBLIC_AUTH_USERNAME = zeelmn
NEXT_PUBLIC_AUTH_PASSWORD = 123
NEXT_PUBLIC_IMAGE_URL = http://admin.zeel.mn/